# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak-rhsso.apps.cluster-4121.4121.example.opentlc.com/auth/realms/quarkus-app
quarkus.oidc.client-id=quarkus-api
quarkus.oidc.credentials.secret=d61be48b-448a-4aca-8904-550488f1016f
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true